{
  "name": "jl-proxy",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kle-io/jl-proxy.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kle-io/jl-proxy/issues"
  },
  "homepage": "https://github.com/kle-io/jl-proxy#readme"
}
